{
  "name": "project_template",
  "version": "1.0.0",
  "description": "A project template of React",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviooria/project_template.git"
  },
  "author": "flavio oria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaviooria/project_template/issues"
  },
  "homepage": "https://github.com/flaviooria/project_template#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
